# webapp-travel-agency

./: Program.cs  webapp-travel-agency.csproj  webapp-travel-agency.sln
Controllers/: HomeController.cs  SmartBoxes.cs  SmartBoxesController.cs
Controllers/API/: MessagesController.cs  SmartBoxesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221020104905_InitialCreate.Designer.cs  20221020104905_InitialCreate.cs  20221020130714_InitialCreateCityCountry.Designer.cs  20221020130714_InitialCreateCityCountry.cs  20221021101352_InitialCreateMessageRealation.Designer.cs  20221021101352_InitialCreateMessageRealation.cs  20221021101829_InitialCreateMessageRealation2.Designer.cs  20221021101829_InitialCreateMessageRealation2.cs  20221021101911_InitialCreateMessageRealation3.Designer.cs  20221021101911_InitialCreateMessageRealation3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Message.cs  SmartBox.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SmartBoxes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
